server{
    listen 80;

    # /graphql로 시작하는 URL
    location /graphql {
        proxy_pass http://auth-service:3001;
    }

    # /stocks로 시작하는 URL
    location /stocks {
        proxy_pass http://stock-service:3002;
    }
}